<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Favorite Foods</title>
    <style>
        .home_page{
            background-color: rgb(215, 232, 247);
            margin: 0%;
        }
        #topbar{
            background-color: rgb(33, 99, 141);
            padding: 2px;
        }
        .menu_items{
            display: inline;
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        .list_style{
            list-style-type: square;
            font-style: oblique;
            color: darkolivegreen
        }
        .image_block{
            padding: 15px;
        }
        .images{
            width: 350px;
            height: 275px;      
            display: block;
            margin-left: auto;
            margin-right: auto;  
        }
    </style>
</head>
<body class = 'home_page'>
    <div  id = 'topbar'>
        <ul style = 'list-style-type: none;'>
            <li class = 'menu_items'>Index</li>
            <li class = 'menu_items'>Food</li>
            <li class = 'menu_items'>About</li>
        </ul>
    </div>
    <div>
        <h4 style = 'padding-left: 20px;'>Top 5 Favorite Foods:</h4>
    </div>
    <div>
        <ul>
            <li class = 'list_style'>
                <a href = '#section1'>Tibs</a>
            </li>
            <li class = 'list_style'>
                <a href = '#section2'>DoroWot</a>
            </li>
            <li class = 'list_style'>
                <a href = '#section3'>Kitfo</a>
            </li>
            <li class = 'list_style'>
                <a href = '#section4'>Alfredo fettuccini</a>
            </li>
            <li class = 'list_style'>
                <a href = '#section5'>Steak Bismarck</a>
            </li>
        </ul>
    </div>
    <div class = 'image_block' id = 'section1'>
        <h5 style = 'text-align: center; font-size: 25px;'>Tibs</h5>
        <img src = "/Mini-Project/tibs.jpg" alt = 'Tibs' class = 'images'>
    <div>
    <div class = 'image_block' id = 'section2'>
        <h5 style = 'text-align: center; font-size: 25px;'>Doro Wot</h5>
        <img src = "/Mini-Project/doro_wot.jpg" alt = 'DoroWot' class = 'images'>
    </div>
    <div class = 'image_block' id = 'section3'>
        <h5 style = 'text-align: center; font-size: 25px;'>Kitfo</h5>
        <img src = "/Mini-Project/kitfo.jpg" alt = 'Kitfo' class = 'images'>
    </div>
    <div class = 'image_block' id = 'section4'>
        <h5 style = 'text-align: center; font-size: 25px;'>Alfredo Fettuccini</h5>
        <img src = "/Mini-Project/alfredo_fettuccini.jpg" alt = 'Alfredo Fettuccini' class = 'images'>
    </div>
    <div class = 'image_block' id = 'section5'>
        <h5 style = 'text-align: center; font-size: 25px;'>Steak Bismarck</h5>
        <img src = "/Mini-Project/steak_bismarck.jpeg" alt = 'Steak Bismarck' class = 'images'>
    </div>      
</body>
</html>