<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        .main{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .left-aligned-text{
            display: inline-block;
            text-align: left;
            max-width: 850px;
        }
        #foot{
           background-color: #102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color:rgb(249, 245, 245); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main class="main">
        <section >
            <h2>Know Me Better!</h2>
            <p class="left-aligned-text">
                Hello! My name is Yafet Daniel Haileselassie, a 21-year-old third-year electrical engineering student at Addis Ababa University. With a strong foundation in engineering
                principles and a passion for problem-solving, I've dedicated my academic journey to understanding the intricate workings of electrical systems and their applications. My
                coursework and projects have equipped me with a robust technical background, preparing me for a future in a rapidly evolving industry.
            </p>
            <br>
            <p class="left-aligned-text">
                Beyond my core studies, I have developed a deep interest in programming, which has become an integral part of my skill set. My programming journey began
                with Java, where I learned the fundamentals of object-oriented programming and developed several projects that honed my coding skills. This experience paved
                the way for my exploration of Python, a versatile language that I have used to tackle various challenges, from data analysis to automation. Python's simplicity
                and power have fueled my curiosity and encouraged me to delve deeper into the world of software development. 
            </p>
            <br>
            <p class="left-aligned-text">
                Currently, I am channeling my enthusiasm for technology into web development, focusing on creating dynamic and user-friendly web applications. I am particularly interested in leveraging
                my knowledge of Python for backend development while mastering front-end technologies like React. This interdisciplinary approach not only broadens my technical expertise but also aligns
                with my career aspirations in the tech industry. I am committed to continuous learning and am excited about the opportunities that lie ahead as I bridge my engineering background with my
                passion for programming and web development.       
            </p>
        </section>
    </main>
    <br><br><br><br><br><br><br><br><br><br>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>