<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        #home-image{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .table-item{
            margin-left: auto;
            margin-right: auto;
        }
        .image-block{
            border: #ccc solid 1px;
            width: 500px;
            height: 500px;
            background-color: whitesmoke;
        }
        #image-item{
            width: 400px;
            height: 400px;
            padding: 15px;
        }
        #book-header{
            text-align: center;
        }
        #foot{
           background-color:#102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(221, 220, 220); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img src="/Final Project/Images/book.jpg" alt="Books" id="home-image">
        </section>
        <section style="padding: 40px;">
            <h2 style="text-align: center;">My Book List</h2>
            <table class="table-item">
                <tr>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/3BP.html' target="_blank"><img src="/Final Project/Images/3BP.jpeg" alt="Three-Body Problem" id="image-item"></a>
                        <h3 id="book-header">Three-Body Problem</h3>
                    </td>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/Martian.html' target="_blank"><img src="/Final Project/Images/The Martian.jpeg" alt="The Martian" id="image-item"></a>
                        <h3 id="book-header">The Martian</h3>
                    </td>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/Seveneves.html' target="_blank"><img src="/Final Project/Images/Seveneves.jpeg" alt="Seveneves" id="image-item"></a>
                        <h3 id="book-header">Seveneves</h3>
                    </td>
                <tr>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/Dune.html' target="_blank"><img src="/Final Project/Images/Dune.jpeg" alt="Dune" id="image-item"></a>
                        <h3 id="book-header">Dune</h3>
                    </td>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/Years of Rice and Salt.html' target="_blank"><img src="/Final Project/Images/Years of Rice and Salt.jpeg" alt="Years of Rice and Salt" id="image-item"></a>
                        <h3 id="book-header">Years of Rice and Salt</h3>
                    </td>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/Children of Time.html' target="_blank"><img src="/Final Project/Images/Children of Time.jpeg" alt="Children of Time" id="image-item"></a>
                        <h3 id="book-header">Children of Time</h3>
                    </td> 
                </tr>
                <tr>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/The Poppy War.html' target="_blank"><img src="/Final Project/Images/The Poppy War.jpeg" alt="The Poppy War" id="image-item"></a>
                        <h3 id="book-header">The Poppy War</h3>
                    </td>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/1984.html' target="_blank"><img src="/Final Project/Images/1984.jpeg" alt="1984" id="image-item"></a>
                        <h3 id="book-header">1984</h3>
                    </td>
                    <td class= 'image-block'>
                        <a href='/Final Project/Books/Hyperion.html' target="_blank"><img src="/Final Project/Images/Hyperion.jpeg" alt="Hyperion" id="image-item"></a>
                        <h3 id="book-header">Hyperion</h3>
                    </td>   
                </tr>
            </table>
        </section>
    </main>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>