<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Project 2: Design Invoice using Table</title>
    <style>
        table{
            width: 70%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 24px;
            
        }
        table, td, th{
            border: 1px solid
            black;
            border-collapse: collapse;
            font-size: 24px;
        }
        th{
            background-color: bisque;
            font-weight: 600;
        }
        td, th{
            padding: 16px;
        }
        p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">Invoice #12345ABC</th>
            <th>18 Jul 2019</th>
        </tr>
        <tr>
            <td colspan="2" style = 'padding-bottom: 45px;'>
                <h3>Pay To:</h3>
                <p>
                    The Tech Park<br>
                    123 Willow Street<br>
                    Boulevard, LA - 567892
                </p>
            </td>
            <td colspan="2" style = 'padding-bottom: 45px;'>
                <h3>Customer:</h3>
                <p>
                    John Lark<br>
                    Dummy Apartments<br>
                    276 Main Street Boulevard, LA - 567892
                </p>
            </td>
        </tr>
        <tr style="font-weight: 600; background-color: bisque;">
            <td>Name/Description</td>
            <td>Qty.</td>
            <td>MRP</td>
            <td>Amount</td>
        </tr>
        <tr>
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <td colspan="3" style="font-weight: 600; background-color: bisque;">Subtotal:</td>
            <td>1800</td>
        </tr>
        <tr>
            <td colspan="2" style="font-weight: 600; background-color: bisque;">Tax</td>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <td colspan="3" style="font-weight: 600; background-color: bisque;">Grand Total:</td>
            <td>Rs 1620</td>
        </tr>
    </table>
</body>
</html>