<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        #header{
            background-color: beige;
            padding: 24px;
            
        }
        #navbar{
            background-color: bisque;
            padding: 9px;
        }
        #main_section{
            background-color: azure;
            padding: 24px;
        }
        #section{
            background-color: darkolivegreen;
            padding: 16px;
        }
        .article{
            background-color: gainsboro;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color:lightblue;
            padding: 24px;
        }
    </style>
</head>
<body style = 'margin:0%;'>
    <header id = 'header'>
        <nav id = 'navbar'>
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id = 'main_section'>
        <section id = 'section'>
            <article class = 'article'>
                <header>
                    <h3>Article Title One</h3>
                    <a href = '/'>Author One</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat velit dolorum, optio maxime laudantium ut modi sunt temporibus aut, dignissimos quasi quam deserunt doloribus commodi natus quia voluptate laboriosam.</p>
            </article>
            <article class = 'article'>
                <h3>Article Title Two</h3>
                    <a href = '/'>Author Two</a>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni placeat velit dolorum, optio maxime laudantium ut modi sunt temporibus aut, dignissimos quasi quam deserunt doloribus commodi natus quia voluptate laboriosam.</p>
            </article>
        </section>
    </main>
    <footer id = 'footer'>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>