<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3BP</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        #home-image{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .left-aligned-text{
            display: inline-block;
            text-align: left;
            max-width: 850px;
        }
        #foot{
           background-color:#102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(221, 220, 220); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img src="/Final Project/Images/3BP.jpeg" alt="Three Body Problem" id="home-image">
        </section>
        <section style="text-align: center;">
            <h2 style="text-align: center;">Three Body Problem</h2>
            <p class="left-aligned-text">This epic trilogy begins with "The Three-Body Problem," where humanity learns of an impending invasion by an alien civilization, setting off a chain of events
               spanning generations. Liu Cixin weaves a tale that combines hard science with profound philosophical questions about humanity's place in the universe. As the story
               unfolds, readers encounter mind-bending concepts like the Trisolarans' unpredictable nature and the consequences of their advanced technology. The trilogy explores
               themes of survival, technological progress, and the moral complexities of contact with extraterrestrial intelligence. Each book builds upon the last, offering a sweeping
               narrative that challenges perceptions of reality and the future of civilization itself.
            <p>  
        </section>
    </main>
    <br><br><br><br><br><br>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>