<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children of Time</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        #home-image{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .left-aligned-text{
            display: inline-block;
            text-align: left;
            max-width: 850px;
        }
        #foot{
           background-color:#102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(221, 220, 220); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img src="/Final Project/Images/Children of Time.jpeg" alt="Children of Time" id="home-image">
        </section>
        <section style="text-align: center;">
            <h2 style="text-align: center;">Children of Time</h2>
            <p class="left-aligned-text">"Children of Time" unfolds across generations as humanity faces extinction on a dying Earth and attempts to colonize a new planet terraformed with a nanovirus that
                local species. Adrian Tchaikovsky's novel explores themes of evolution, intelligence, and the consequences of hubris as the inhabitants of the planet—now populated
                by highly evolved spiders—encounter the last remnants of humanity. The narrative alternates between the perspectives of spiders and humans, challenging preconceptions
                about intelligence and societal development. "Children of Time" is a thought-provoking exploration of the symbiotic relationship between species and the potential paths
                of evolution in an ever-changing universe.
            <p>  
        </section>
    </main>
    <br><br><br><br><br><br><br><br><br>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>