<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dune</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        #home-image{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .left-aligned-text{
            display: inline-block;
            text-align: left;
            max-width: 850px;
        }
        #foot{
           background-color:#102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(221, 220, 220); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img src="/Final Project/Images/Dune.jpeg" alt="Dune" id="home-image">
        </section>
        <section style="text-align: center;">
            <h2 style="text-align: center;">Dune</h2>
            <p class="left-aligned-text">Set in a distant future where noble houses vie for control of the desert planet Arrakis, "Dune" is a monumental tale of politics, religion, and the
               human spirit. Frank Herbert's masterpiece follows young Paul Atreides as he navigates the treacherous sands of Arrakis, home to the valuable spice melange.
               The novel delves into themes of ecological balance, prophecy, and the consequences of absolute power. With its intricate world-building and complex characters,
               "Dune" remains a cornerstone of science fiction literature, exploring the dynamics of empire and the struggle for freedom amidst a harsh and unforgiving landscape.
               Herbert's narrative blends political intrigue with visionary insights, creating a saga that continues to resonate with readers decades after its initial publication.
            <p>  
        </section>
    </main>
    <br><br><br><br><br><br><br><br><br>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>