<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Martian</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        #home-image{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .left-aligned-text{
            display: inline-block;
            text-align: left;
            max-width: 850px;
        }
        #foot{
           background-color:#102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(221, 220, 220); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img src="/Final Project/Images/The Martian.jpeg" alt="The Martian" id="home-image">
        </section>
        <section style="text-align: center;">
            <h2 style="text-align: center;">The Martian</h2>
            <p class="left-aligned-text">Stranded alone on Mars after a mission gone wrong, astronaut Mark Watney faces insurmountable odds as he fights for survival against the unforgiving Martian landscape. Andy
               Weir's debut novel is a gripping tale of human ingenuity and resilience, blending humor with meticulous scientific detail. As Watney uses his skills as a botanist and engineer
               to overcome one obstacle after another, readers are taken on a thrilling journey of problem-solving and perseverance. "The Martian" explores themes of isolation, teamwork, and the
               indomitable will to survive in the face of seemingly impossible challenges. Weir's narrative captures the essence of exploration and the triumph of the human spirit against the backdrop
               of the Red Planet's harsh and lonely terrain.
            <p>  
        </section>
    </main>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>