<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seveneves</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        #home-image{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .left-aligned-text{
            display: inline-block;
            text-align: left;
            max-width: 850px;
        }
        #foot{
           background-color:#102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(221, 220, 220); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img src="/Final Project/Images/Seveneves.jpeg" alt="Seveneves" id="home-image">
        </section>
        <section style="text-align: center;">
            <h2 style="text-align: center;">Seveneves</h2>
            <p class="left-aligned-text">"Seveneves" begins with a catastrophic event: the moon shatters into fragments, threatening all life on Earth with apocalyptic consequences. As humanity scrambles to survive, the story
                unfolds across generations, exploring themes of resilience, genetic engineering, and the future of human civilization. Neal Stephenson crafts a narrative that combines hard science with
                speculative fiction, examining the challenges of space exploration and the complexities of human cooperation under extreme duress. The novel is a testament to the human spirit's capacity for
                adaptation and innovation, offering a thrilling journey through space and time as characters face the ultimate test of survival against astronomical odds.
            <p>  
        </section>
    </main>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>