<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Years of Rice and Salt</title>
    <style>
        .header{
            background-color: #102349;
        }
        #nav{
            padding: 17px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #nav-item{
            padding: 15px;
            color: whitesmoke;
        }
        #home-image{
            width: 100%;
            height: 65vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .left-aligned-text{
            display: inline-block;
            text-align: left;
            max-width: 850px;
        }
        #foot{
           background-color:#102349; 
           text-align: center;
           color: whitesmoke;
           padding: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(221, 220, 220); margin: 0%;">
    <header class="header">
        <nav id="nav">
            <span><a href='/Final Project/Home.html' target="_blank" id="nav-item">BOOKS</a></span>
            <span><a href='/Final Project/About.html' target="_blank" id="nav-item">ABOUT</a></span>
            <span><a href='/Final Project/Contact.html' target="_blank" id="nav-item">CONTACT</a></span>
        </nav>
    </header>
    <main>
        <section>
            <img src="/Final Project/Images/Years of Rice and Salt.jpeg" alt="Years of Rice and Salt" id="home-image">
        </section>
        <section style="text-align: center;">
            <h2 style="text-align: center;">Years of Rice and Salt</h2>
            <p class="left-aligned-text">"Years of Rice and Salt" is an alternate history novel that imagines a world where the Black Death decimates Europe, leaving Asia and Islamic cultures to
                dominate global history. Kim Stanley Robinson explores themes of reincarnation, cultural evolution, and the impact of human choices on history. The novel
                follows the reincarnated souls of a group of characters across centuries and continents, offering a sweeping panorama of human civilization and its resilience
                in the face of adversity. Through its exploration of different cultures and historical epochs, "Years of Rice and Salt" challenges readers to reconsider the forces
                that shape our world and the possibilities of alternative destinies.
            <p>  
        </section>
    </main>
    <footer id ='foot'>
        <span style="padding-right: 15px;">BOOKS</span>
        <span style="padding-right: 15px;">ABOUT</span>
        <span>CONTACT</span><br>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>